NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://nv-store-2022:jDyJtZMGrYWAPusz@nvstore2022.cvo5unn.mongodb.net/nv-store-2022?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ASpaDo8rg0nEBGYG2C4KVhdqAa0u1BYHB139AC51sPIwgayIUvY575voY6cNgRZMviP53MOETcHp9Xdw
